{
  "schemaVersion": 1,
  "id": "bobbyshare",
  "name": "Bobby Share",
  "version": "${version}",
  "description": "Collaboratively streams chunks from server to client to fill Bobby's rendering cache.",
  "authors": ["ngk22"],
  "contact": { "homepage": "https://github.com/nikitagk22/bobby-share" },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["net.ngk22.bobbyshare.BobbyShare"],
    "client": ["net.ngk22.bobbyshare.client.BobbyShareClient"]
  },
  "mixins": ["bobbyshare.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.17",
    "minecraft": "~1.20.2",
    "fabric-api": "*",
    "bobby": "~5.1.0"
  }
}
