{
  "schemaVersion": 1,
  "id": "bobbyshare",
  "name": "Bobby Share",
  "version": "${version}",
  "description": "Collaboratively streams chunks from server to client to fill Bobby's rendering cache.",
  "authors": [
    "ngk22"
  ],
  "contact": {
    "homepage": "https://github.com/Johni0702/bobby"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ngk22.bobbyshare.BobbyShare"
    ],
    "client": [
      "net.ngk22.bobbyshare.client.BobbyShareClient"
    ]
  },
  "mixins": [
    "bobbyshare.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.1 <=26.1.2",
    "fabric-api": "*"
  },
  "recommends": {
    "bobby": "~5.2.13.1"
  }
}
